{
  "name": "jsonresume-theme-chakra",
  "version": "1.0.0",
  "description": "A simple JSON resume theme using the color palette from the \"Chakra\" UI framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmistomin/jsonresume-theme-chakra.git"
  },
  "keywords": [
    "jsonresume",
    "jsonresume-theme",
    "theme",
    "portfolio",
    "cv",
    "resume"
  ],
  "author": "Dmitriy Istomin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmistomin/jsonresume-theme-chakra/issues"
  },
  "homepage": "https://github.com/dmistomin/jsonresume-theme-chakra#readme",
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
