{
  "name": "jsonresume-theme-chakra",
  "version": "1.0.0",
  "description": "A simple JSON resume theme using the color palette from the \"Chakra\" UI framework",
  "main": "index.js",
  "scripts": {
    "build": "node src/build_reference_template.js && tailwindcss build -i ./src/main.css -o ./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmistomin/jsonresume-theme-chakra.git"
  },
  "keywords": [
    "jsonresume",
    "jsonresume-theme",
    "theme",
    "portfolio",
    "cv",
    "resume"
  ],
  "author": "Dmitriy Istomin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmistomin/jsonresume-theme-chakra/issues"
  },
  "homepage": "https://github.com/dmistomin/jsonresume-theme-chakra#readme",
  "dependencies": {
    "handlebars": "^4.7.8",
    "handlebars-dateformat": "^1.1.3"
  },
  "devDependencies": {
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}
